Repository: GNOME/msitools
Catalog: po/*.po
Languages: ko

source: Display version number
ko: 버전 숫자를 표시합니다

source: Extract to directory
ko: 대상 디렉터리로 추출합니다

source: List files only
ko: 파일 목록을 보여주기만 합니다

source: MSI_FILE...
ko: <MSI_파일>...

source: - a msi files extracting tool
ko: - msi 파일 추출 도구

source: Please specify input files.
ko: 입력 파일을 지정하십시오.

source: Directory Ref
ko: 디렉터리 참조

source: Component Group
ko: 구성 요소 그룹

source: Variable for source dir
ko: 원본 디렉터리 변수

source: Prefix
ko: 접두사

source: Exclude prefix
ko: 접두사를 제외합니다

source: Require package (adds <?require?> and ComponentGroupRef)
ko: 패키지가 필요합니다.(<?require?>과 ComponentGroupRef 추가)

source: Add Win64 Component
ko: Win64 구성요소 추가

source: Make wixl-specific include file
ko: wixl 대상 내장 파일을 만듭니다

source: Verbose output
ko: 자세히 출력합니다

source: Output file
ko: 출력 파일

source: Define variable
ko: 변수를 정의합니다

source: Target architecture
ko: 대상 아키텍처

source: Include directory
ko: 디렉터리 포함

source: System extension directory
ko: 시스템 확장 디렉터리

source: System include directory
ko: 시스템 포함 디렉터리

source: Stop after the preprocessing stage
ko: 전처리 단계 이후 멈춥니다

source: Specify an extension
ko: 확장을 지정합니다

source: INPUT_FILE1 [INPUT_FILE2]...
ko: <입력_파일1> [<입력_파일2>]...

source: arch of type '%s' is not supported
ko: '%s' 아키텍처 형식은 지원하지 않습니다

source: - a msi building tool
ko: - msi 빌드 도구

source: Please specify the output file.
ko: 출력 파일을 지정하십시오.

source: Extension of type '%s' is not supported.
ko: '%s' 확장 형식은 지원하지 않습니다.

source: Loading %s...
ko: %s 불러오는 중...

source: Building %s...
ko: %s 구성하는 중...

source: Writing %s...
ko: %s 쓰는 중...

source: A GLib error has occurred
ko: GLib 오류가 나타났습니다
